version = 3.7.3
runner.dialect = scala3

fileOverride {
    "glob:**/short-http4s/**" {
        runner.dialect = scala3
    }
    "glob:**/short-akka-http/**" {
        runner.dialect = scala213
    }
    "glob:**/short-play/**" {
        runner.dialect = scala213
    }
}
